; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-tdisplay]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_flags =
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_PARALLEL_8_BIT=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_D0=39
	-DTFT_D1=40
	-DTFT_D2=41
	-DTFT_D3=42
	-DTFT_D4=45
	-DTFT_D5=46
	-DTFT_D6=47
	-DTFT_D7=48
	-DTFT_WR=8
	-DTFT_RD=9
	-DTFT_CS=6
	-DTFT_DC=7
	-DTFT_RST=5
	-DTFT_BL=38
	-DTFT_BACKLIGHT_ON=1
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DSPI_FREQUENCY=27000000
	-DCGRAM_OFFSET=1
lib_deps =
	https://github.com/craftmicro/craftmicro-sdk.git#v0.2.0
	TFT_eSPI
