; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-tdisplay]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags =
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DSPI_FREQUENCY=27000000
lib_deps =
	https://github.com/craftmicro/craftmicro-sdk.git#v0.2.0
	TFT_eSPI
